# Server Configuration
PORT=3000

# Redis Configuration
REDIS_PASSWORD=cmuludolab
REDIS_URI=3.130.126.51
REDIS_PORT=6379

# CORS Configuration
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1
# // Update this with the proper extension id
# CORS_ORIGINS=https://e1w80fk5x0z2uvkrzqorkp4ajn2zf0.ext-twitch.tv 